{
  "author": "Exceedio",
  "name": "achiiva-logger",
  "description": "Logger",
  "version": "0.1.1",
  "repository": {
    "url": ""
  },
  "main": "index.js",
  "dependencies": {
   "elasticsearch": "^3.0.0"
  },
  "devDependencies": {
   
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "private": true,
  "scripts": {
    "test": "mocha test"
  }
}
